VITE_PORT=5173
VITE_NODE_ENV="production" # development/production
VITE_BACKEND_URL="https://reimagined-enigma-r4pj75q447qv256vw-5000.app.github.dev"
VITE_BACKEND_ORIGIN="http://localhost:5000"
VITE_BACKEND_API_URL="/api"
VITE_FRONTEND_URL="https://reimagined-enigma-r4pj75q447qv256vw-5173.app.github.dev"
VITE_FRONTEND_ORIGIN="http://localhost:5173"