VITE_PORT=5173
VITE_NODE_ENV="production" # development/production
VITE_BACKEND_URL=""
VITE_BACKEND_ORIGIN="http://localhost:5000"
VITE_BACKEND_API_URL="/api"
VITE_FRONTEND_URL="-"
VITE_FRONTEND_ORIGIN="http://localhost:5173"
VITE_ALLOWED_META_PAGES=
VITE_ALLOWED_TABS=