PORT=5000
MONGO_URI=mongodb+srv://rhamseyswork:TYqjVZLzJAjSirMZ@cluster0.xiid2iq.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
FRONTEND_URL="https://reimagined-enigma-r4pj75q447qv256vw-5173.app.github.dev"
FRONTEND_ORIGIN="http://localhost:5173"

#Front END
NODE_ENV="production" # development/production
BACKEND_URL="https://reimagined-enigma-r4pj75q447qv256vw-5000.app.github.dev"
BACKEND_ORIGIN="http://localhost:5000"
BACKEND_API_URL="/api"